proto/manager/server.proto

syntax = "proto3";
package manager;
option go_package = ".;pb";

message ClientRequest {
  string ConsumerGroup = 1;
  message MarkIdentifier {
    string id = 1;
  }
  oneof Command {
    MarkIdentifier ack = 2;
    uint32 keepalive = 3;
  }
}

message ServerResponse {
  bytes Payload = 1;
  int32 TaskID = 2;
}

message OutcomeRequest {
  bytes ResponsePayload = 1;
  int32 TaskID = 2;
}

message OutcomeResponse {}

service Manager {
  rpc Connect(stream ClientRequest) returns (stream ServerResponse) {}
  rpc Outcome(OutcomeRequest) returns (OutcomeResponse) {}
}
